<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Right Crowd">
    <meta name="keywords" content="The Right Crowd">
    <meta name="author" content="The Right Crowd Ltd.">
    <title>The Right Crowd</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lora:700' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="http://beta.therightcrowd.com/css/new/main.css" type="text/css">
         <link rel="stylesheet" href="http://beta.therightcrowd.com/css/new/update.css" type="text/css">

            <link rel="stylesheet" href="http://beta.therightcrowd.com/css/rating.css" type="text/css">
    

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




	</head>


<body>
<div class="container-fluid">
    <div class="row header-top-menu">
        <div class="col-sm-1 col-lg-2"></div>
        <div class="col-sm-10 col-lg-8">
            
                            <ul>
                    <li><a href="http://beta.therightcrowd.com/index.php?page=review-pitch">Review Now</a></li>
                    <li><a href="http://beta.therightcrowd.com/index.php?page=view-investors">View Investors</a></li>
                    <li><a href="http://beta.therightcrowd.com/index.php?page=review_admin">Reviews</a></li>
                    <li><a href="http://beta.therightcrowd.com/index.php?page=admin-users">Users</a></li>
                    <li><a href="http://beta.therightcrowd.com/index.php?page=admin-startups">Startups</a></li>
                    <li>Admin : </li>
                </ul>
                    </div>
        <div class="col-sm-1 col-lg-2"></div>
    </div>
    <div class="row header-logo-bar">
        <div class="col-sm-1 col-lg-2"></div>
        <div class="col-sm-10 col-lg-8">
            <img src="http://beta.therightcrowd.com//img/logo_investors.png">
        </div>
        <div class="col-sm-1 col-lg-2"></div>
    </div>
    <div class="row header-main-menu">
        <div class="col-sm-1 col-lg-2"></div>
        <div class="col-sm-5 col-lg-4">
            <ul>
                <li>
                    <a href="http://beta.therightcrowd.com/" class="bt-green">Home</a>
                </li>
                                    <li>
                        <a href="http://beta.therightcrowd.com/index.php?page=browse-startups" class="bt-blue">Browse Startups</a>
                    </li>
                    <li>
                        <a href="http://beta.therightcrowd.com/index.php?page=your-investments" class="bt-purple">Your Investments</a>
                    </li>
                    <li>
                        <a href="http://beta.therightcrowd.com/index.php?page=your-startups" class="bt-green">Your Startups</a>
                    </li>
                            </ul>
        </div>
        <div class="col-sm-5 col-lg-4">
            <ul class="header-right-menu">
            <li><a href="http://beta.therightcrowd.com/index.php?page=logout">Sign Out</a></li>
        <li><a href="http://beta.therightcrowd.com/index.php?page=your-profile">Your Profile</a></li>
    
    </ul>

        </div>
        <div class="col-sm-1 col-lg-2"></div>
    </div>



<div class="row content-section content-section-title">
    <div class="col-sm-1  col-lg-2"></div>
    <div class="col-sm-10  col-lg-8"><h1>Payment Confirmation</h1></div>
    <div class="col-sm-1  col-lg-2"></div>
</div>

<div class="row content-section">
    <div class="col-sm-1 col-lg-2"></div>
    <div class="col-sm-10 col-lg-8 content-company-profile content-page">
<div id="row">
    	
    	<div class="col-sm-12">
	    	 <h3>Choose Payment Method</h3>
	    	 <p>Payment for your investment won't be taken at this time, we will only put a hold on the amount until the investment goes through.<br>
	    	 If the investment fails to complete the hold on the amount will be cancelled.</p>
			 <table class="table">
				 <thead>
					 <tr>
						 <th>Item</th>
						 <th>Price</th>
					 </tr>
				 </thead>
				 <tbody>
					 <tr>
						 <td>Investing in The Right Crowd (second round)</td>
						 <td>&pound; 5,000</td>
					 </tr>
					 <tr>
						 <th class="text-right">Total Amount Payable</th>
						 <td>&pound; 5,000</td>
					 </tr>
				 </tbody>
			 </table>				 
	        
    	</div>
		
		<hr>

		<div id="row">
			
			
			<div class="col-sm-6 text-center">
			    <h3>Gocardless</h3>
			    <img src="img/go-cardless.jpg">
			    <div>
			        <p>
			        <form action="http://beta.therightcrowd.com/?page=confirm-payment" method="post">
			            <input type="hidden" name="payment" value="gocardless" >
			            <button name="pay" type="submit" value="true" class="btn btn-lg btn-default">Pay &pound; 5,000 with Gocardless</button>
			        </form>
			        </p>
			    </div>
			</div>
			<div class="col-sm-6 text-center">
			    <h3>Stripe</h3>
			    <img src="img/stripe-logo.png">
			    <div>
			        <p>
			        <form action="http://beta.therightcrowd.com/?page=confirm-payment" method="post">
			            <input type="hidden" name="payment" value="gocardless" >
			            <button name="pay" type="submit" value="true" class="btn btn-lg btn-default">Pay &pound; 5,000 with Stripe</button>
			        </form>
			        </p>
			    </div>
			</div>
		
		</div>

</div>
    </div>
        </div>
    </div>

<div class="col-sm-1 col-lg-2"></div>

<div class="row footer-newsletter">
    <div class="col-sm-1 col-lg-2"></div>
    <div class="col-sm-10 col-lg-8">
        <h2>Newsletter</h2>

        <p>Join our mailing list to get the latest promotions & stay up to date with the latest from The Right Crowd</p>


        <form class="form-inline">
            <div class="form-group form-newsletter-spacing">
                <label for="exampleInputName2"></label><input type="text" class="form-control" id="exampleInputName2"
                                                              placeholder="Your Name">
            </div>

            <div class="form-group form-newsletter-spacing">
                <label for="exampleInputEmail2"></label><input type="email" class="form-control" id="exampleInputEmail2"
                                                               placeholder="Your Email Address">
            </div>
            <div class="form-group form-newsletter-spacing">
                <button type="submit" class="btn btn-default">Subscribe</button>
            </div>
        </form>

    </div>
    <div class="col-sm-1 col-lg-2"></div>
</div>
<div class="row footer-social-bar">
    <a href="https://twitter.com/TRCFunding" target="_blank"><img src="http://beta.therightcrowd.com//img/social_twitter.png"></a>
    <a href="https://www.linkedin.com/company/therightcrowd-com" target="_blank"><img src="http://beta.therightcrowd.com//img/social_linkedin.png"></a>
    <a href="https://www.facebook.com/pages/The-Right-Crowd/1005482409478208" target="_blank"><img
                src="http://beta.therightcrowd.com//img/social_facebook.png"></a>
</div>
<div class="row footer-menu">
    <div class="col-sm-1 col-lg-2"></div>
    <div class="col-sm-2 col-lg-2">
        <ul>
            <li><a href="http://beta.therightcrowd.com/" class="bt-green">Home</a></li>
            <li><a href="http://beta.therightcrowd.com/index.php?page=cms&urlkey=investors" class="bt-blue">Investors</a></li>                         <li><a href="http://beta.therightcrowd.com/index.php?page=pitches" class="bt-green">Opportunities</a></li>
        </ul>
    </div>
    <div class="col-sm-2 col-lg-2">
        <ul>
            <li><a href="http://beta.therightcrowd.com/index.php?page=cms&urlkey=aboutus" class="bt-green">About Us</a></li>
            <li><a href="http://beta.therightcrowd.com/index.php?page=cms&urlkey=faq" class="bt-blue">Faq</a></li>
                            <li><a href="http://www.satiogrowth.com/" target="_blank" class="bt-purple">Corporate Finance</a></li>
                        <li><a href="#" class="bt-green">Terms of Finance</a></li>
        </ul>
    </div>
    <div class="col-sm-4 col-lg-2"></div>
    <div class="col-sm-2">
        The Right Crowd Ltd.<br>
        38 Richmond Hill<br>
        Bournemouth<br>
        Dorset<br>
        BH4 8HB
    </div>
    <div class="col-sm-1  col-lg-2"></div>
</div>
<div class="row footer-menu footer-copyright">
    <div class="col-sm-1  col-lg-2"></div>
    <div class="col-sm-10  col-lg-8">
        (c) Copyright The Right Crowd Ltd. <br>
    </div>
</div>

</div>

    <!-- End of Container Fluid in Header -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50831514-4', 'auto');
        ga('send', 'pageview');
    </script>

		<script src="http://beta.therightcrowd.com/js/payment.js" type="text/javascript"></script>

</body>

</html>