<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[Email Subject] - The Right Crowd</title>

<style type="text/css">

.ExternalClass {width:100%;}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    }
table td {border-collapse:collapse;}

p {margin:0; padding:0; margin-bottom:0;}

h1, h2, h3, h4, h5, h6 {
color: black;
line-height: 100%;
}
a, a:link {
color:#2A5DB0;
text-decoration: underline;
}

               /****** END RESETTING DEFAULTS ********/

               /****** EDITABLE STYLES        ********/

span.yshortcuts { color:#E6E6E6; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#E6E6E6; background-color:none; border:none;}

/*Optional:*/
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}

.header-base {
	border-bottom: 10px solid #F2F2F2;
}





</style>


</head>
<body style="background:#ffffff; min-height:1000px; color:#000; font-family:Arial, Helvetica, sans-serif; font-size:14px" alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#FFFFFF" yahoo="fix">
<div id="body_style" style="padding:0px 15px 15px;">
        <table cellpadding="15" cellspacing="0" border="0" bgcolor="#ffffff" width="650" align="center" style="border:1px #ccc solid; box-shadow:1px 1px 5px #888888;">
            <tr>
                <td width="650" style="border-bottom: 10px solid #F2F2F2;"><a href="http://www.therightcrowd.com"><img src="http://www.therightcrowd.com/img/logo_investors.png" border="0"></a></td>
            </tr>
            <tr>
                <td width="650" style="height:350px; background-image:url(http://www.therightcrowd.com/img/email/splash.jpg);"><a href="http://www.therightcrowd.com" style="display:block; width:100%; height:300px;"></a></td>
            </tr>
            <tr>
	            <td style="font-size:24px; background-color: #FFA402;">Welcome to The Right Crowd community</td>
            </tr>
			<tr>
                <td width="650" style="padding: 25px;">

	               <p style="font-size: 14px; margin-bottom: 20px;">1% in free shares for the first 10,000 investors PLUS an additional 3% for the first 2,000 investments over £500.</p>

				   <p style="font-size: 14px; margin-bottom: 20px;">The Right Crowd is the only name you should need when it comes to Crowdfunding.  As an FCA appointed company offering a partnership with a Corporate Finance House looking to work towards listing the successfully funded companies on the Stock Exchange allowing investors to lock in some or all of their potential gains. </p>

				   <p style="font-size: 14px; margin-bottom: 20px;">Please visit our site to learn more and look at taking your future in your hands.</p>

				   <a href="http://www.therightcrowd.com"><img src="http://www.therightcrowd.com/img/email/button_get_started.png" border="0"></a>

                </td>
            </tr>

            <tr>
                <td width="650" bgcolor="#0C598B" color="#ffffff" style="text-align: center; background-color: #122D56;">
					<a href="https://twitter.com/TRCFunding" target="_blank"><img src="http://www.therightcrowd.com/img/social_twitter.png" style="margin: 0px 5px;"></a>
					<a href="https://www.linkedin.com/company/therightcrowd-com" target="_blank"><img src="http://www.therightcrowd.com/img/social_linkedin.png" style="margin: 0px 5px;"></a>
					<a href="https://www.facebook.com/pages/The-Right-Crowd/1005482409478208" target="_blank"><img src="http://www.therightcrowd.com/img/social_facebook.png" style="margin: 0px 5px;"></a>
                </td>
            </tr>
            <tr>
                <td width="650" bgcolor="#0C598B" color="#ffffff"  style="color: #ffffff; padding: 25px;">
	                <p style="font-size: 12px;">Investors should be aware that there are risks to investing in shares of companies, especially if they are private companies as there may be little or no market for the shares to be traded and dividends are unlikely to be paid. Investments may go down as well as up and therefore investors may not recover their initial investment.</p>
		            <p style="font-size: 12px;">[legal email notice here]</p>
                </td>
            </tr>
            <tr>
	            <td bgcolor="#E6E6E6" class="legal-text" style="color: #737373; padding: 25px;">
		            <p style="font-size: 11px; margin-bottom: 20px;">Copyright © 2015 The Right Crowd All rights reserved. You are receiving this email because you opted in to receive notifications of service updates when you registered for The Right Crowd.</p>

					<p style="font-size: 11px; margin-bottom: 20px;">The Right Crowd Limited is registered in England and Wales under Companies House Register number 0939850. The Right Crowd Limited is an appointed representative of Satio Growth LLP which is authorised and regulated by the Financial Conduct Authority with registration number 456640. Satio Growth Ltd's permissions can be checked on the FCA's Register by visiting the FCA's website www.fca.gov.uk/register/ or by contacting the FCA on 0845 606 1234.</p>

					<p style="font-size: 11px; margin-bottom: 20px;">The information contained in this message is confidential and/or legally privileged material. It is intended for the addressee(s) only. Any unauthorised use, dissemination of the information, or unauthorised copying/forwarding of this message is prohibited. If you are not the intended addressee, please notify the sender immediately by return e-mail and delete this message. The contents of this communication are not intended for distribution to, or use by, any person or entity in any location where such distribution or use would be contrary to law or regulation, or which would subject us to any registration requirements within such location. This communication is not intended to nor should it be taken to create any legal relations or contractual relationship. This message and any files attached with it are provided for informational purposes only and any reference to securities or related financial instruments should be regarded as marketing material unless clearly marked otherwise. Marketing materials are not prepared in accordance with legal requirements designed to promote the independence of investment research and are not subject to any prohibition on dealing ahead of the dissemination of investment research. This message should not be construed as an offer, recommendation or solicitation to buy or sell any securities or related financial instruments. All market prices, data and other information are not warranted as to completeness or accuracy and are subject to change without notice. Investments can give rise to substantial risk and may not be suitable for all investors. Any potential investor should seek their own independent investment, tax and accounting advice before entering into any investments. Information about any views expressed in this message are those of the individual sender, except where the message states otherwise and the sender is authorised to state them. Internet communications cannot be guaranteed to be secure or error free as information may be intercepted, corrupted, lost, arrive late or contain viruses. The Right Crowd Limited and its affiliates or associated companies do not accept liability for any errors, admission or losses which arise from this internet transmission. We reserve the right to monitor all communications for compliance with legal, regulatory and professional standards.’</p>
	            </td>
            </tr>
        </table>

    </div>


</body>
</html>
